{
  "name": "image-resize",
  "version": "1.0.0",
  "description": "Lambda to resize uploaded images to 300x300",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "sharp": "^0.33.5"
  }
}
